name = DRR Record
description = Provides arbitrary records using fieldable entities into the readingroom
package = ReadingRoom
core = 7.x

dependencies[] = readingroom_record_data

dependencies[] = facetapi
dependencies[] = readingroom
dependencies[] = search_api_views

dependencies[] = search_api
dependencies[] = search_api_facetapi

files[] = readingroom_record.admin.inc
files[] = readingroom_record.solr.inc
files[] = readingroom_record.views_default.inc
files[] = includes/DrrRecordImporter.inc
files[] = includes/DrrRecordDataImporter.inc

files[] = test/readingroom_record.test
