name = DRR Record Data
description = Provides the data structure for ReadingRoom Records.
package = ReadingRoom
core = 7.x

dependencies[] = readingroom_data

files[] = test/readingroom_record_data.test
