name = DRR Image Data
description = Provides the data structure for ReadingRoom Images.
package = ReadingRoom
core = 7.x

dependencies[] = readingroom_data
dependencies[] = entityreference

files[] = test/readingroom_image_data.test
